# tyro-tap-to-pay-sdk-android

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md
SampleApp/: .editorconfig  build.gradle.kts  settings.gradle.kts
SampleApp/app/: build.gradle.kts  sampleappkeystore.jks  update_this_with_your_own.jks
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/tyro/taptopay/sdk/demo/: DataStoreManager.kt  MainActivity.kt  SdkDemoApplication.kt  SdkDemoConnectionProvider.kt  SdkDemoState.kt  SdkDemoViewModel.kt
SampleApp/app/src/main/java/com/tyro/taptopay/sdk/demo/data/: SampleProducts.kt
SampleApp/app/src/main/java/com/tyro/taptopay/sdk/demo/model/: ProductInfo.kt
SampleApp/app/src/main/java/com/tyro/taptopay/sdk/demo/ui/screen/: AmountScreen.kt  HomeScreen.kt  InitErrorScreen.kt  LoadingScreen.kt  ReaderIdInputScreen.kt  StoreDemo.kt  SuccessScreen.kt  TransactionErrorScreen.kt
SampleApp/app/src/main/java/com/tyro/taptopay/sdk/demo/ui/theme/: Color.kt  Theme.kt
SampleApp/app/src/main/java/com/tyro/taptopay/sdk/demo/util/: AmountFormatter.kt
SampleApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_tick_80dp.xml  ic_warning_80dp.xml
SampleApp/app/src/main/res/raw/: loader_light.json
SampleApp/app/src/main/res/values/: strings.xml  themes.xml
SampleApp/gradle/: libs.versions.toml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
